# j2objc-app-base

./: .gitignore  README.md  build.gradle  j2objc-clean.sh  j2objc-compile.sh  settings.gradle
ios/: J2ObjCAppBase.podspec
ios/J2ObjCAppBase/Classes/: AppUtil.h  AppUtil.m  Base64.m  CardSupport.h  CardSupport.m  Http.m  JsonBuilder.h  JsonBuilder.m  NumberMask.h  NumberMask.m  Request.m  RestResult.h  RestResult.m  SharedFactory.h  SharedFactory.m  Transformer.h  Transformer.m  ValidatorUtil.m
src/main/java/: packages.properties
src/main/java/br/com/mobilemind/j2objc/http/: Http.java  HttpException.java  Request.java  Response.java  Transformer.java
src/main/java/br/com/mobilemind/j2objc/json/: JsonBuilder.java
src/main/java/br/com/mobilemind/j2objc/model/: SyncStatus.java  VelosterModel.java
src/main/java/br/com/mobilemind/j2objc/payments/: CardSupport.java
src/main/java/br/com/mobilemind/j2objc/rest/: RestDataConverter.java  RestException.java  RestResult.java  RestResultAsString.java  RestService.java
src/main/java/br/com/mobilemind/j2objc/shared/: Preferences.java  SharedFactory.java
src/main/java/br/com/mobilemind/j2objc/shared/ios/: PreferencesImpl.java
src/main/java/br/com/mobilemind/j2objc/util/: AppUtil.java  Base64.java  ClassUtil.java  DateConverter.java  ExceptionHandler.java  NumberMask.java  ValidatorUtil.java
