br.com.mobilemind.j2objc=AppBase
br.com.mobilemind.j2objc.model=AppBase
br.com.mobilemind.j2objc.rest=AppBase
br.com.mobilemind.j2objc.util=AppBase
br.com.mobilemind.j2objc.shared=AppBase
br.com.mobilemind.j2objc.shared.ios=IOS
